<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  #rightmenu{

position: absolute;
width: 450px;
height: 850px;
left: 800px;
color:#000000;

background: #DAF2FF;

}
#leftmenu
{
color:#000000;
position: absolute;
width: 300px;
height: 850px;
left: 500px;

background: #DAF2FF;


}

#R1{
	
line-height: 1;
position: absolute;
background:linear-gradient(#93ACEE, #CCBEDA);
width: 385px;
height: 198px;
border-radius: 10px; 
top: 15px;
left: 18px;
}

#R2{
	
line-height: 1;
position: absolute;
background:linear-gradient(#93ACEE, #CCBEDA);
width: 385px;
height: 120px;
border-radius: 10px;
top: 235px;
left: 18px;
}
#R3{
	
line-height: 1;
position: absolute;
background:linear-gradient(#93ACEE, #CCBEDA);
width: 385px;
height: 170px;
border-radius: 10px;
top: 378px;
left: 18px;
}
#R4{
	
line-height: 1;
position: absolute;
background:linear-gradient(#93ACEE, #CCBEDA);
width: 385px;
height: 255px;
border-radius: 10px;
top: 568px;
left: 18px;
}
#L1{
  position: absolute;
background: url("Img/Img1.png");
width: 180px;
height: 180px;
top: 10px;
left: 55px;

}
#L2{
	
line-height: 1px;
position: absolute;
background:linear-gradient(#93ACEE, #CCBEDA);
width: 255px;
height: 140px;
border-radius: 10px;
top: 225px;
left: 18px;

}
#L3{
	line-height: 1px;
 position: absolute;
background:linear-gradient(#93ACEE, #CCBEDA);
width: 255px;
height: 60px;
border-radius: 10px;
top: 385px;
left: 18px;

}
#L4{
		line-height: 1px;
 position: absolute;
background:linear-gradient(#93ACEE, #CCBEDA);
width: 255px;
height: 105px;
border-radius: 10px;
top: 465px;
left: 18px;

}
#L5{
		line-height: 1px;
 position: absolute;
background:linear-gradient(#93ACEE, #CCBEDA);
width: 255px;
height:92px;
border-radius: 10px;
top: 595px;
left: 18px;

}
#L6{
		line-height: 1px;
  position: absolute;
background:linear-gradient(#93ACEE, #CCBEDA);
width: 255px;
height: 120px;
border-radius: 10px;
top: 705px;
left: 18px;

}


body{
	 
	 font-family: 'Arial';
font-style: normal;
font-weight: 600;
}
</style>
<link rel="stylesheet" href="lib/style.css">
<title>О себе</title>

</head>


<body>
<div id = "rightmenu">
  <div  id = "R1">
  <p style = "padding-left: 15px; padding-bottom: 1px; color: #000000">О СЕБЕ</p>
  
  <p style = "padding-left: 10px; ">БУДУЩИЙ IT-СПЕЦИАЛИСТ </p>
  <p style = "padding-left: 10px; ">ТВОРЧЕСКАЯ ЛИЧНОСТЬ</p>
  <p style = "padding-left: 10px; ">СТУДЕНТКА ГРУППЫ ЦИС-15</p>
  <p style = "padding-left: 10px; ">ЛЮБЛЮ ПИТЬ РОМАШКОВЫЙ ЧАЙ</p>
  <p style = "padding-left: 10px; ">СОСТОЮ В МЕДИА-ОТДЕЛЕ АКТИВА ЦСЭМ</p>
  </div>
  
  <div  id = "R2">
    <p style = "padding-left: 15px; padding-bottom: 1px; color: #000000">ОБРАЗОВАНИЕ</p>
  
  <p style = "padding-left: 10px; ">ПРОХОЖУ ОБУЧЕНИЕ В ЯГТУ НА НАПРАВЛЕНИИ: "ИНФОРМАЦИОННЫЕ СИСТЕМЫ И ТЕХНОЛОГИИ" 09.03.02. 1 КУРС. ГРУППА ЦИС-15</p>
  </div>
  <div  id = "R3">
   <p style = "padding-left: 15px; padding-bottom: 1px; color: #000000">НАВЫКИ</p>
   <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircP.png);  " >
  <p>РАЗВИТЫ НАВЫКИ КОММУНИКАЦИИ И РАБОТЫ В КОМАНДЕ</p>
  <p>ЕСТЬ НАВЫК РАБОТЫ В FIGMA</p>
  <p>ТРУДОЛЮБИЕ И ОТВЕТСТВЕННОЕ ОТНОЩЕНИЕ К ВЫПОЛНЯЕМЫМ ЗАДАЧАМ</p>
  </ul>
   
  </div>
  <div  id = "R4">
   
   <p style = "padding-left: 15px; padding-bottom: 10px; color: #000000">ИЗУЧАЕМЫЕ ЯЗЫКИ <br/> ПРОГРАММИРОВАНИЯ</p>
   <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircB.png);  " >
  <p>Python</p>
  <p>C++</p>


  </ul>
    <img style ="padding-left: 15px;"src="https://cdn-icons-png.flaticon.com/512/2/2181.png" width="64px" height="64px">
<img src="https://w7.pngwing.com/pngs/889/976/png-transparent-the-c-programming-language-computer-programming-programming-miscellaneous-blue-computer-thumbnail.png" width="64px" height="64px">
  </div>
  
  
  <div></div>
</div>
  <div id = "leftmenu">
  <div id = "L1">
    <p> <img src="https://sun1-97.userapi.com/impg/cpJ-Na3AsRCtjBmIYmqXqNHYfeZQepiZAa7MEA/S__yzCERTR4.jpg?size=1376x1315&quality=95&sign=42e5afadf70267defbb07a0ffb0f814f&type=album" width="180px" height="180px"> </p>
</div>
  <div id = "L2"><center><p>КОНТАКТЫ</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircG.png);  " >
  <p>+7(964)-156-30-93</p>
  <p>https://vk.com/el__lina</p>
  <p>ЯРОСЛАВЛЬ</p>
  </ul>
  </div>

  <div id = "L3">
  <center><p>ИЗУЧАЕМЫЕ ЯЗЫКИ</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircG.png);  " >
  <p style = "list-style-image:url(Img/CircEng.png);" >АНГЛИЙСКИЙ:УРОВЕНЬ A2</p>
  </ul>
  </div>
  <div id = "L4">
  <center><p>НАПРАВЛЕНИЯ, КОТОРЫЕ</p></center>
  <center><p>НАИБОЛЕЕ ИНТЕРЕСНЫ</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircB.png);  " >
  <p>UI/UX ДИЗАЙН</p>
  <p>БАЗЫ ДАННЫХ</p>
  </ul>

  </div>
  <div id = "L5">
  <center><p>ПРОФЕССИЯ БУДУЩЕГО</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircR.png);  " >
  <p>ВЕБ-РАЗРАБОТЧИК</p>
  <p>UI/UX ДИЗАЙНЕР</p>
  
  </div>
  <div id = "L6">
  <center><p>ИНТЕРЕСЫ</p></center>
  <ul style= "padding-left: 30px; line-height: 1.1; list-style-image:url(Img/CircP.png);  " >
  <p>ТАЛАНТЛИВЫЙ ЧЕЛОВЕК - ТАЛАТЛИВ ВО ВСЁМ</p>
  </div>
</div>



</body>
</html>